Example.Client/MainWindow.xaml

<mah:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:app="clr-namespace:Example.Client"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:sr="clr-namespace:Smart.Windows.Resolver;assembly=Smart.Windows"
                 mc:Ignorable="d"
                 Title="Example Client"
                 x:Class="Example.Client.MainWindow"
                 d:DataContext="{d:DesignInstance Type={x:Type app:MainWindowViewModel}}"
                 sr:DataContextResolver.Type="{x:Type app:MainWindowViewModel}"
                 Width="480"
                 Height="224"
                 WindowStartupLocation="CenterScreen"
                 WindowTransitionsEnabled="False">
    <Grid>
        <Button Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                Width="96"
                Height="35"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ExecuteCommand}"
                Content="Get" />

        <Label Width="96"
               Height="28"
               Margin="111,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Id" />
        <Label Width="96"
               Height="28"
               Margin="111,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Name" />
        <Label Width="96"
               Height="28"
               Margin="111,76,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="Flag" />
        <Label Width="96"
               Height="28"
               Margin="111,109,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="DateTime" />

        <TextBox Height="28"
                 Margin="212,10,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Id.Value, Mode=TwoWay, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="8" />
        <TextBox Height="28"
                 Margin="212,43,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Name.Value, Mode=OneWay}"
                 IsReadOnly="True" />
        <TextBox Height="28"
                 Margin="212,76,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding Flag.Value, Mode=OneWay}"
                 IsReadOnly="True" />
        <TextBox Height="28"
                 Margin="212,109,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding DateTime.Value, Mode=OneWay, StringFormat='yyyy/MM/dd HH:mm:ss.fff'}"
                 IsReadOnly="True" />

        <Rectangle Height="2"
                   Margin="10,142,10,0"
                   VerticalAlignment="Top"
                   Stroke="{StaticResource MahApps.Brushes.Button.Border}" />

        <Label Width="96"
               Height="28"
               Margin="111,149,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Content="HttpStatusCode" />
        <TextBox Height="28"
                 Margin="212,149,10,0"
                 VerticalAlignment="Top"
                 Text="{Binding HttpStatusCode.Value, Mode=OneWay}"
                 IsReadOnly="True" />

    </Grid>
</mah:MetroWindow>
